{
  "compilerOptions": {
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "useUnknownInCatchVariables": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "target": "ES6"
  },
  "include": ["src/**/*"]
}
